{
  "name": "pm",
  "version": "0.1.0",
  "description": "Your project lead. Plans projects, guides builds, troubleshoots problems, makes decisions, tracks progress, and ensures quality — everything except writing the code.",
  "author": {
    "name": "Helixis"
  }
}
